<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 54: Assignment to <arg fmt="%s" index="1">M_alur_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 55: Assignment to <arg fmt="%s" index="1">M_alur_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 56: Assignment to <arg fmt="%s" index="1">M_alur_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/testbench_4.v" Line 60: Assignment to <arg fmt="%s" index="1">M_alur_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/testbench_4.v" Line 61: Assignment to <arg fmt="%s" index="1">M_alur_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/testbench_4.v" Line 62: Assignment to <arg fmt="%s" index="1">M_alur_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/testbench_4.v" Line 65: Assignment to <arg fmt="%s" index="1">blink</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;4:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">49</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alur</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">49</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alur</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">49</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alur</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/testbench_4.v</arg>&quot; line <arg fmt="%s" index="2">55</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alur</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/testbench_4.v</arg>&quot; line <arg fmt="%s" index="2">55</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alur</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Tan You/Documents/mojo/16_bit_ALU/work/planAhead/16_bit_ALU/16_bit_ALU.srcs/sources_1/imports/verilog/testbench_4.v</arg>&quot; line <arg fmt="%s" index="2">55</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alur</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">reset_cond/M_stage_q_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

