//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 30 17:36:44 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_dip[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip[1]" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip[7]" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip[8]" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip[9]" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_dip[10]" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip[11]" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip[20]" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip[21]" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip[13]" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip[22]" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip[14]" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip[23]" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip[15]" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[17]" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip[19]" LOCATE = SITE "P74" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
PIN alur/mul/Mmult_n0006_pins<92> = BEL "alur/mul/Mmult_n0006" PINNAME CLK;
TIMEGRP clk = BEL "M_opcode_q_0" BEL "M_opcode_q_1" BEL "M_opcode_q_2" BEL
        "M_opcode_q_3" BEL "M_opcode_q_4" BEL "M_opcode_q_5" BEL "M_bReg_q_0"
        BEL "M_bReg_q_1" BEL "M_bReg_q_2" BEL "M_bReg_q_3" BEL "M_bReg_q_4"
        BEL "M_bReg_q_5" BEL "M_bReg_q_6" BEL "M_bReg_q_7" BEL "M_bReg_q_8"
        BEL "M_bReg_q_9" BEL "M_bReg_q_10" BEL "M_bReg_q_11" BEL "M_bReg_q_12"
        BEL "M_bReg_q_13" BEL "M_bReg_q_14" BEL "M_bReg_q_15" BEL "M_aReg_q_0"
        BEL "M_aReg_q_1" BEL "M_aReg_q_2" BEL "M_aReg_q_3" BEL "M_aReg_q_4"
        BEL "M_aReg_q_5" BEL "M_aReg_q_6" BEL "M_aReg_q_7" BEL "M_aReg_q_8"
        BEL "M_aReg_q_9" BEL "M_aReg_q_10" BEL "M_aReg_q_11" BEL "M_aReg_q_12"
        BEL "M_aReg_q_13" BEL "M_aReg_q_14" BEL "M_aReg_q_15" BEL
        "M_state_q_FSM_FFd1" BEL "M_state_q_FSM_FFd2" BEL "clk_BUFGP/BUFG" BEL
        "tim/M_counter_q_0" BEL "tim/M_counter_q_1" BEL "tim/M_counter_q_2"
        BEL "tim/M_counter_q_3" BEL "tim/M_counter_q_4" BEL
        "tim/M_counter_q_5" BEL "tim/M_counter_q_6" BEL "tim/M_counter_q_7"
        BEL "tim/M_counter_q_8" BEL "tim/M_counter_q_9" BEL
        "tim/M_counter_q_10" BEL "tim/M_counter_q_11" BEL "tim/M_counter_q_12"
        BEL "tim/M_counter_q_13" BEL "tim/M_counter_q_14" BEL
        "tim/M_counter_q_15" BEL "tim/M_counter_q_16" BEL "tim/M_counter_q_17"
        BEL "tim/M_counter_q_18" BEL "tim/M_counter_q_19" BEL
        "tim/M_counter_q_20" BEL "tim/M_counter_q_21" BEL "tim/M_counter_q_22"
        BEL "tim/M_counter_q_23" BEL "tim/M_counter_q_24" BEL
        "tim/M_counter_q_25" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" PIN "alur/mul/Mmult_n0006_pins<92>";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

